    <settings>
        <resistance>3</resistance>
        <spring-stiffness>50</spring-stiffness>
        <torsion-stiffness>0.1</torsion-stiffness>
        <persistance-length>5.3e-22</persistance-length>
        <absolute-temperature>150.0</absolute-temperature>
        <contour-length-multipler>2.66</contour-length-multipler>
        
        <use-extra-nodes>false</use-extra-nodes>
        <units-per-extra-node>0.5</units-per-extra-node>
        <extra-nodes-per-edge>1</extra-nodes-per-edge>
        <constant-extra-nodes>true</constant-extra-nodes>
        
        <mass>10.0</mass>
        <node-diameter>0.1</node-diameter>
        <link-diameter>0.08</link-diameter>
       
        <worm-like>true</worm-like>
    </settings>